# SMB3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smb1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smb1/: DBHelper.java  MainActivity.java  MyAdapter.java  MyFireBase.java  OptionsActivity.java  Product.java  ProductDBHandler.java  ProductOperations.java  ProductsActivity.java  add_edit_product.java
app/src/main/res/layout/: activity_add_edit_product.xml  activity_main.xml  activity_options.xml  activity_products.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smb1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
