<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="n" />

    <TextView
        android:id="@+id/product_amount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="a" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="p" />

    <CheckBox
        android:id="@+id/product_colected"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:clickable="false" />

</RelativeLayout>